# Copia este archivo a .env en el VPS antes de hacer docker-compose up
# cp .env.docker .env

APP_NAME="CRM Mosley"
APP_ENV=production
APP_KEY=         # Genera con: php artisan key:generate --show
APP_DEBUG=false
APP_URL=https://app.mosley.digital
APP_DOMAIN=app.mosley.digital   # Usado por Traefik para el router y el cert

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ── Base de datos (MySQL en Docker) ────────────────────────────────────────
# DB_HOST debe ser "db" (nombre del servicio en docker-compose)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=crm_user
DB_PASSWORD=CAMBIA_ESTO_password_segura
DB_ROOT_PASSWORD=CAMBIA_ESTO_root_password

# ── Sesiones, caché y colas (usan la base de datos) ───────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# ── Correo (StackMail / 20i) ───────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.stackmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@mosley.digital    # Tu buzón en StackMail
MAIL_PASSWORD=TU_PASSWORD_STACKMAIL      # Contraseña del buzón
MAIL_FROM_ADDRESS="no-reply@mosley.digital"
MAIL_FROM_NAME="${APP_NAME}"

# ── MercadoPago ────────────────────────────────────────────────────────────
MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=
MP_WEBHOOK_SECRET=

# ── FacturAPI ──────────────────────────────────────────────────────────────
FACTURAPI_KEY=

# ── 20i (Hosting / Correo) ─────────────────────────────────────────────────
TWENTYI_API_KEY=

VITE_APP_NAME="${APP_NAME}"
